VITE_SUPABASE_PROJECT_ID="hvcfntuwyhgfbbdruihq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Y2ZudHV3eWhnZmJiZHJ1aWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTE3MjAsImV4cCI6MjA2ODc2NzcyMH0.1-4IKPHvkYJ3QO5Tjia2tVT6gqTyp96uVxP-GiyMntg"
VITE_SUPABASE_URL="https://hvcfntuwyhgfbbdruihq.supabase.co"
